---
- name:  create  node at VCC4
  hosts: all
  connection: local

  vars:
    f5_provider:
      password: "networkjourney"
      user: "admin"
      server: "{{ ansible_host }}"
      validate_certs: no
      server_port: 443
  
  
  tasks:
  - name: CREATE NODES at VCC4
    bigip_node:
      provider: "{{f5_provider}}"
      host: "3.3.3.25" 
      name: "vcc-25.eu"
      partition: "VCC4"
  - name: CREATE NODES
    bigip_node:
      provider: "{{f5_provider}}"
      host: "3.3.3.26" 
      name: "vcc-26.eu"
      partition: "VCC4"
  - name: CREATE NODES
    bigip_node:
      provider: "{{f5_provider}}"
      host: "3.3.3.27" 
      name: "vcc-27.eu"
      partition: "VCC4"
  - name: CREATE NODES
    bigip_node:
      provider: "{{f5_provider}}"
      host: "3.3.3.28" 
      name: "vcc-28.eu"
      partition: "VCC4"
  - name: CREATE NODES
    bigip_node:
      provider: "{{f5_provider}}"
      host: "3.3.3.29" 
      name: "vcc-29.eu"
      partition: "VCC4"
  - name: CREATE NODES
    bigip_node:
      provider: "{{f5_provider}}"
      host: "3.3.3.30" 
      name: "vcc-30.eu"
      partition: "VCC4"
  - name: CREATE NODES
    bigip_node:
      provider: "{{f5_provider}}"
      host: "3.3.3.31" 
      name: "vcc-31.eu"
      partition: "VCC4"
  - name: CREATE NODES
    bigip_node:
      provider: "{{f5_provider}}"
      host: "3.3.3.32" 
      name: "vcc-32.eu"
      partition: "VCC4"
  - name: CREATE NODES
    bigip_node:
      provider: "{{f5_provider}}"
      host: "3.3.3.33" 
      name: "vcc-33.eu"
      partition: "VCC4"
  - name: CREATE NODES
    bigip_node:
      provider: "{{f5_provider}}"
      host: "3.3.3.34" 
      name: "vcc-34.eu"
      partition: "VCC4"
  - name: CREATE NODES
    bigip_node:
      provider: "{{f5_provider}}"
      host: "3.3.3.35" 
      name: "vcc-35.eu"
      partition: "VCC4"
  - name: CREATE NODES
    bigip_node:
      provider: "{{f5_provider}}"
      host: "3.3.3.36" 
      name: "vcc-36.eu"
      partition: "VCC4"
  - name: CREATE NODES
    bigip_node:
      provider: "{{f5_provider}}"
      host: "3.3.3.37" 
      name: "vcc-37.eu"
      partition: "VCC4"
  - name: CREATE NODES
    bigip_node:
      provider: "{{f5_provider}}"
      host: "3.3.3.38" 
      name: "vcc-38.eu"
      partition: "VCC4"
  - name: CREATE NODES
    bigip_node:
      provider: "{{f5_provider}}"
      host: "3.3.3.39" 
      name: "vcc-39.eu"
      partition: "VCC4"
  - name: CREATE NODES
    bigip_node:
      provider: "{{f5_provider}}"
      host: "3.3.3.40" 
      name: "vcc-40.eu"
      partition: "VCC4"
  - name: CREATE NODES
    bigip_node:
      provider: "{{f5_provider}}"
      host: "3.3.3.41" 
      name: "vcc-41.eu"
      partition: "VCC4"
  - name: CREATE NODES
    bigip_node:
      provider: "{{f5_provider}}"
      host: "3.3.3.42" 
      name: "vcc-42.eu"
      partition: "VCC4"
  - name: CREATE NODES
    bigip_node:
      provider: "{{f5_provider}}"
      host: "3.3.3.43" 
      name: "vcc-43.eu"
      partition: "VCC4"
  - name: CREATE NODES
    bigip_node:
      provider: "{{f5_provider}}"
      host: "3.3.3.44" 
      name: "vcc-44.eu"
      partition: "VCC4"
  - name: CREATE NODES
    bigip_node:
      provider: "{{f5_provider}}"
      host: "3.3.3.45" 
      name: "vcc-45.eu"
      partition: "VCC4"
