---
- name:  create  node at VCC3
  hosts: all
  connection: local

  vars:
    f5_provider:
      password: "networkjourney"
      user: "admin"
      server: "{{ ansible_host }}"
      validate_certs: no
      server_port: 443
  
  
  tasks:
  - name: CREATE NODES at VCC3
    bigip_node:
      provider: "{{f5_provider}}"
      host: "4.4.4.25" 
      name: "vcc-25.eu"
      partition: "VCC3"
  - name: CREATE NODES
    bigip_node:
      provider: "{{f5_provider}}"
      host: "4.4.4.26" 
      name: "vcc-26.eu"
      partition: "VCC3"
  - name: CREATE NODES
    bigip_node:
      provider: "{{f5_provider}}"
      host: "4.4.4.27" 
      name: "vcc-27.eu"
      partition: "VCC3"
  - name: CREATE NODES
    bigip_node:
      provider: "{{f5_provider}}"
      host: "4.4.4.28" 
      name: "vcc-28.eu"
      partition: "VCC3"
  - name: CREATE NODES
    bigip_node:
      provider: "{{f5_provider}}"
      host: "4.4.4.29" 
      name: "vcc-29.eu"
      partition: "VCC3"
  - name: CREATE NODES
    bigip_node:
      provider: "{{f5_provider}}"
      host: "4.4.4.30" 
      name: "vcc-30.eu"
      partition: "VCC3"
  - name: CREATE NODES
    bigip_node:
      provider: "{{f5_provider}}"
      host: "4.4.4.31" 
      name: "vcc-31.eu"
      partition: "VCC3"
  - name: CREATE NODES
    bigip_node:
      provider: "{{f5_provider}}"
      host: "4.4.4.32" 
      name: "vcc-32.eu"
      partition: "VCC3"
  - name: CREATE NODES
    bigip_node:
      provider: "{{f5_provider}}"
      host: "4.4.4.33" 
      name: "vcc-33.eu"
      partition: "VCC3"
  - name: CREATE NODES
    bigip_node:
      provider: "{{f5_provider}}"
      host: "4.4.4.34" 
      name: "vcc-34.eu"
      partition: "VCC3"
  - name: CREATE NODES
    bigip_node:
      provider: "{{f5_provider}}"
      host: "4.4.4.35" 
      name: "vcc-35.eu"
      partition: "VCC3"
  - name: CREATE NODES
    bigip_node:
      provider: "{{f5_provider}}"
      host: "4.4.4.36" 
      name: "vcc-36.eu"
      partition: "VCC3"
  - name: CREATE NODES
    bigip_node:
      provider: "{{f5_provider}}"
      host: "4.4.4.37" 
      name: "vcc-37.eu"
      partition: "VCC3"
  - name: CREATE NODES
    bigip_node:
      provider: "{{f5_provider}}"
      host: "4.4.4.38" 
      name: "vcc-38.eu"
      partition: "VCC3"
  - name: CREATE NODES
    bigip_node:
      provider: "{{f5_provider}}"
      host: "4.4.4.39" 
      name: "vcc-39.eu"
      partition: "VCC3"
  - name: CREATE NODES
    bigip_node:
      provider: "{{f5_provider}}"
      host: "4.4.4.40" 
      name: "vcc-40.eu"
      partition: "VCC3"
  - name: CREATE NODES
    bigip_node:
      provider: "{{f5_provider}}"
      host: "4.4.4.41" 
      name: "vcc-41.eu"
      partition: "VCC3"
  - name: CREATE NODES
    bigip_node:
      provider: "{{f5_provider}}"
      host: "4.4.4.42" 
      name: "vcc-42.eu"
      partition: "VCC3"
  - name: CREATE NODES
    bigip_node:
      provider: "{{f5_provider}}"
      host: "4.4.4.43" 
      name: "vcc-43.eu"
      partition: "VCC3"
  - name: CREATE NODES
    bigip_node:
      provider: "{{f5_provider}}"
      host: "4.4.4.44" 
      name: "vcc-44.eu"
      partition: "VCC3"
  - name: CREATE NODES
    bigip_node:
      provider: "{{f5_provider}}"
      host: "4.4.4.45" 
      name: "vcc-45.eu"
      partition: "VCC3"
